<option value=""></option>
<option value="Dr. DEEPAK GAWALI">Dr. DEEPAK GAWALI</option>
<option value="Prof. KANCHAN SARMALKAR">Prof. KANCHAN SARMALKAR</option>
<option value="Prof. MUGDHA SALVI">Prof. MUGDHA SALVI</option>
<option value="Prof. PRAFFULLA PATIL">Prof. PRAFFULLA PATIL</option>
<option value="Prof. VISHAL PANDE">Prof. VISHAL PANDE</option>
<option value="Prof. DEEPTI PATNE">Prof. DEEPTI PATNE</option>
<option value="Prof. TRUPTI MANE FURIA">Prof. TRUPTI MANE FURIA</option>
<option value="Prof. VIDYA PATIL">Prof. VIDYA PATIL</option>
<option value="Prof. PAWAR SANDEEP">Prof. PAWAR SANDEEP</option>