<option value=""></option>
<option value="Dr. VANMALI ASHISH">Dr. VANMALI ASHISH</option>
<option value="Dr. MADHAVI WAGHMARE">Dr. MADHAVI WAGHMARE</option>
<option value="Prof. CHANDAN KOLVANKAR">Prof. CHANDAN KOLVANKAR</option>
<option value="Prof. ARCHANA EKBOTE">Prof. ARCHANA EKBOTE</option>
<option value="Prof. VAISHALI A. SHIRSATH ">Prof. VAISHALI A. SHIRSATH </option>
<option value="Prof. SAINATH PATIL">Prof. SAINATH PATIL</option>
<option value="Prof. ANAGHA PATIL">Prof. ANAGHA PATIL</option>
<option value="Prof. BHARATI GONDHALEKAR">Prof. BHARATI GONDHALEKAR</option>
<option value="Prof. YOGESH PINGLE">Prof. YOGESH PINGLE</option>
<option value="Prof. MARIYAM K. JAWADWALA">Prof. MARIYAM K. JAWADWALA</option>
<option value="Prof. SWATI SAIGAONKAR">Prof. SWATI SAIGAONKAR</option>
<option value="Prof. DHANASHREE RAUT">Prof. DHANASHREE RAUT</option>